{
  "name": "Calm Talk",
  "short_name": "Calm Talk",
  "description": "有 AI 調解員在場的兩人對話空間",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#5b8def",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
